<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>JonLukassen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  background-image: url("pics/topper.jpg");
  background-color: #cccccc;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  
  color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
	</style>
</head>
<body>
<div class="header">
<h1>Jon Lukassen</h1>
<a class="mail" href="mailto:jonlukassen@gmail.com">jonlukassen@gmail.com</a><br />
<a class="tel" href="tel:8043496152">(804) 349-6152</a></div>

<div class="navbar"><a href="Main.html">Home</a> <a href="https://www.linkedin.com/in/jonathan-lukassen-3a232396/">LinkedIn</a> <a href="https://github.com/JLukassen">GitHub</a> <a href="https://trailblazer.me/id/jlukassen"></a>SalesForce<a class="right" href="files/JonathanLukassen.pdf">Resume</a></div>

<div class="row">
<div class="side">
<h2>Education:</h2>

<h4>Web Development Development<br />
East Coast Polytechnic University</h4>

<img src="pics\ecpi_innsbrook.png" style="width: fit-content;">
<p>February 2017 - Current</p>
<h2>Projects:</h2>

<h4>Drones</h4>
<img src="pics\ecpiArticle.jpg" style="height:120px; " />
<p>&bull; Featured in an ECPI <a href="https://econnect.ecpi.edu/2018/10/hands-on-experience-benefits/">web article</a><br />
&bull; Cofounded Innsbrook campus Drone Club<br />
&bull; Developed API used by the Campus at events</p>
&nbsp;

<h4>Odroid-Xu4</h4>
<p>&bull; Compiled custom Android Lineage rom and Nethunter kernel<br />
&bull; Configured a headless Fedora arm server for PXE boot<br />
&bull; Optimized Kodi home theater system rom</p>
</div>

<div class="main">
<h2>Experience:</h2> <br>

<img src="pics\alvaria.png" style="height:200px;" />
<h3>Cloud Support Engineer</h3>
<p>August 2019</p>
<p>&bull; Provide remote customer support for VIA cloud, Hosted, and Unified IP services and infrastructure <br />
&bull; Coordinate with T2 for education and support. Restructure separated the team; I started a biweekly case review for
new hires and T2. This is now the being used for the new class of VIA hires <br />
&bull; Document case and resolution detail, educate customers and publish critical findings in Knowledge Base </p>
<br />


<img src="pics\logo_1.jpg" style="height:200px;" />
<h3>Freelance Developer</h3>
<p>August 2019</p>
<p>&bull; Developed and supported <a href="mountjulietcafe.com">mountjulietcafe.com</a> and related applications with JavaScript, CSS, and HTML5<br />
&bull; Collaborate with Store Owner to optimize customer promotional reach using social media and web user metadata <br />
&bull; Diagnosed and resolved issues with website, server, and third-party integrations </p>
<br />


<img src="pics\ECPI-Seal.png" style="height:200px;" />
<h3>ECPI - Work Study</h3>

<p>Software Developer</p>
<p>November 2018 - Current</p>
<p>&bull; Developed an interactive game using a Tello Drone API, VB and Excel Developer Tools<br />
&bull; Tested and debugged features each week for perspective student demonstrations<br />
&bull; Attended weekly meetings as technical lead and founding member of the Drone Club</p>
<br />
<img src="pics\WellsFargo.jpg" style="height:120px;" />
<h3>Wells Fargo - Technology Connection</h3>
<p>October 2017 - April 2018</p>
<p>App/Hardware SVT - Corp/Lending</p>

<p>&bull; Provided remote application, hardware, and network support for 300,000 users<br />
&bull; Achieved 97% in first call resolution, 7% above team goal<br />
&bull; Educated users on date security protocols, and procedures</p>
<br />

</div>
</div>

<div class="footer">
<h2>Email</h2>
<a class="mail" href="mailto:jonlukassen@gmail.com">jonlukassen@gmail.com</a>

<h2>Phone</h2>
<a class="tel" href="tel:8043496152">(804) 349-6152</a>

<h2>Location</h2>

<p>Nashville TN, 37201</p>
<script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script></div>
</body>
</html>
